{
  "search.exclude": {
    "programming": false,
    "**/*.log": true
  },
  "files.exclude": {
    "programming": true,
    "**/*.log": true
  },
  "files.watcherExclude": {
    "programming": true
  }
}
