{
  "search.exclude": {
    "OD_Optica_Digital/docs": true,
    "OD_Optica_Digital/programming": true,
    "POyDSI_Procesado_Optico/docs": true,
    "POyDSI_Procesado_Optico/programming": true
  },
  "files.exclude": {
    "OD_Optica_Digital/docs": true,
    "OD_Optica_Digital/programming": true,
    "POyDSI_Procesado_Optico/docs": true,
    "POyDSI_Procesado_Optico/programming": true
  },
  "files.watcherExclude": {
    "OD_Optica_Digital/docs": true,
    "OD_Optica_Digital/programming": true,
    "POyDSI_Procesado_Optico/docs": true,
    "POyDSI_Procesado_Optico/programming": true
  }
}
