{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../OD_Optica_Digital"
    },
    {
      "path": "../POyDSI_Procesado_Optico"
    },
    {
      "path": "../OD_Optica_Digital/programming/"
    },
    {
      "path": "../OD_Optica_Digital/programming/diffractio-dev/"
    },
    {
      "path": "../workspace"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/env": true,
      "**/*.aux": true,
      "**/*.fls": true,
      "**/*.listing": true,
      "**/*.fdb_latexmk": true,
      "**/*.synctex*": true,
      "**/*.maf": true,
      "**/_minted*": true,
      "**/*.toc": true,
      "**/*.mtc*": true
    }
  }
}
